-- insert into users table
INSERT INTO `USERS` (NAME,SURNAME,BIRTHDATE) VALUES ('Fuad', 'Mahmudov', DATE '2002-05-14');
INSERT INTO `USERS` (NAME,SURNAME,BIRTHDATE) VALUES ('Hamlet', 'Haciyev', DATE '2002-07-12');

-- insert into users category
INSERT INTO `USER_CATEGORY` (CATEGORY_NAME,FROM_AGE,TO_AGE,MIN_STEP_COUNT,MIN_ACTIVITY_TIME,MIN_DISTANCE,MIN_KCAL) VALUES ('Teenager', 18,25, 10000,90,6000,700);
INSERT INTO `USER_CATEGORY` (CATEGORY_NAME,FROM_AGE,TO_AGE,MIN_STEP_COUNT,MIN_ACTIVITY_TIME,MIN_DISTANCE,MIN_KCAL) VALUES ('Young', 26,35, 9000,45,6700,600);
INSERT INTO `USER_CATEGORY` (CATEGORY_NAME,FROM_AGE,TO_AGE,MIN_STEP_COUNT,MIN_ACTIVITY_TIME,MIN_DISTANCE,MIN_KCAL) VALUES ('Teenager', 36,50, 8000,56,3421,500);
INSERT INTO `USER_CATEGORY` (CATEGORY_NAME,FROM_AGE,TO_AGE,MIN_STEP_COUNT,MIN_ACTIVITY_TIME,MIN_DISTANCE,MIN_KCAL) VALUES ('Teenager', 51,100, 7000,76,2333,450);

-- insert into Step Count
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 5698,43,2345, DATE '2022-09-01',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 11123,43,2345, DATE '2022-09-02',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 11234,43,2345, DATE '2022-09-03',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 8653,43,2345, DATE '2022-09-04',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 5000,43,2345, DATE '2022-09-05',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 8321,43,2345, DATE '2022-09-06',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3333,43,2345, DATE '2022-09-07',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 5233,43,2345, DATE '2022-09-08',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 4423,43,2345, DATE '2022-09-09',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 7209,43,2345, DATE '2022-09-10',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 7414,43,2345, DATE '2022-09-11',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3728,43,2345, DATE '2022-09-12',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 8526,43,2345, DATE '2022-09-13',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 1576,43,2345, DATE '2022-09-14',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2811,43,2345, DATE '2022-09-15',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 8076,43,2345, DATE '2022-09-16',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 1475,43,2345, DATE '2022-09-17',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 7448,43,2345, DATE '2022-09-18',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 9826,43,2345, DATE '2022-09-19',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3357,43,2345, DATE '2022-09-20',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 4348,43,2345, DATE '2022-09-21',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2226,43,2345, DATE '2022-09-22',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3505,43,2345, DATE '2022-09-23',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3031,43,2345, DATE '2022-09-24',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 8197,43,2345, DATE '2022-09-25',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 1386,43,2345, DATE '2022-09-26',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3321,43,2345, DATE '2022-09-27',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 6842,43,2345, DATE '2022-09-28',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2268,43,2345, DATE '2022-09-29',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2268,43,2345, DATE '2022-10-01',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 7777,43,2345, DATE '2022-10-02',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2311,43,2345, DATE '2022-10-03',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 4334,43,2345, DATE '2022-10-04',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 3434,43,2345, DATE '2022-10-05',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 6666,43,2345, DATE '2022-10-06',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 7777,43,2345, DATE '2022-10-07',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2268,43,2345, DATE '2022-10-08',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 1513,26,970, DATE '2022-10-09',NOW());
INSERT INTO `STEP_COUNT` (USER_ID,STEP_COUNT,ACTIVITY_TIME,DISTANCE,ACTION_DATE,INSERT_DATE) VALUES (1, 2268,43,1345, DATE '2022-10-10',NOW());



-- insert into user account
INSERT INTO `USER_ACCOUNT` (USER_ID,AMOUNT,INSERT_DATE) VALUES (1, 5000, NOW());


-- insert into reward category
INSERT INTO `REWARD_CATEGORY` (NAME) VALUES ('ENTERTAINMENT');
INSERT INTO `REWARD_CATEGORY` (NAME) VALUES ('HEALTH AND BEAUTY');
INSERT INTO `REWARD_CATEGORY` (NAME) VALUES ('TOURISM AND HOTELS');

-- insert into reward
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Bilgah Beach Hotel', 20,'+994556657565',3);
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Pik Palace Hotel, Shahdag', 15,'+994106447265',3);
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Intourist Hotel Baku', 25,'+994106447265',3);
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Müasir Diaqnostika', 10,'+994556665543',2);
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Dunyagöz', 10,'+994504321325',2);
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Kinderland', 10,'+994556623615',1);
INSERT INTO `REWARD` (PARTNER_NAME, DISCOUNT, PHONE_NUMBER,CATEGORY_ID) VALUES ('Flash Kart', 10,'+994556623615',1);
-- insert into user_reward
INSERT INTO `USER_REWARD` (USER_ID, REWARD_ID, CREATE_DATE) VALUES (1, 1,NOW());








